<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Masakin By Kelompok 2</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/png" href="images/icon.png">
</head>
<body>
	<div class="header">
		<div class="container-box">
			<a href="home.html"><img src="images/Masakin.png"></a>

			<ul class="menu">
				<li>
					<a href="home.html">Beranda</a>
				</li>
				<li>
					<a class="sign" href="search.html">Pencarian</a>
				</li>
				<li>
					<a href="login.html">Login</a>
				</li>
			</ul>
		</div>
	</div>

	<div class="container-box">
		<div class="content search">
			 <div class="form form-inline text-center">
			 	<input class="input" type="text" name="keyword" placeholder="Cari di Sini"/>
			 	<button class="btn">Search</button>
			 </div>
		</div>
		<div class="kategori">

			<h3 class="text-left">Hasil Pencarian</h3>
			<div class="gambar-box">
				<div class="gambar inline">
					<a href="klepon.html"><img src="images/klepon.jpg"></a>
					
				</div> 
				<div class="deskripsi inline text-top">
					<a href="klepon.html"><h4>Klepon</h4></a>
					<p>Cemilan ini merupakan makanan khas daerah Jawa Tengah. Terbuat dari tepung beras ketan 
						yang dibentuk seperti bola-bola kecil dan diisi dengan gula merah.</p>
					<p class="penulis">Resep dari <strong>Nadia</strong></p>
				</div>
			</div>

			<div class="gambar-box">
				<div class="gambar inline">
					<a href="kerakTelor.html"><img src="images/KerakTelor.png"></a>
					
				</div> 
				<div class="deskripsi inline text-top">
					<a href="kerakTelor.html"><h4>Kerak Telor</h4></a>
					<p>Cemilan ini merupakan makanan khas daerah Jakarta. Dengan bahan-bahan beras ketan putih, 
						telur ayam atau bebek, ebi (udang kering yang diasinkan) yang disangrai kering ditambah 
						bawang merah goreng.</p>
					<p class="penulis">Resep dari <strong>Devi</strong></p>
				</div>
			</div>

			<div class="gambar-box">
				<div class="gambar inline">
					<a href="batagor.html"><img src="images/batagor.png"></a>
					
				</div> 
				<div class="deskripsi inline text-top">
					<a href="batagor.html"><h4>Batagor</h4></a>
					<p>Cemilan ini merupakan makanan khas daerah Bandung. Dibuat dari tahu yang dilembutkan dan 
						diisi dengan adonan berbahan Ikan tenggiri dan tepung tapioka lalu dibentuk menyerupai bola.</p>
					<p class="penulis">Resep dari <strong>Fathan</strong></p>
				</div>
			</div>
					
		</div>
	</div>

	<div class="footer">

	<div class="container-box">
		<div class="icon">
			<a href="https://www.facebook.com/gunadarma"><img src="images/facebook.png"></a>
		</div>

		<div class="icon">
			<a href="https://www.instagram.com/gundarcantik/"><img src="images/ig.png"></a>
		</div>

		<div class="icon">
			<a href="https://twitter.com/gunadarma_/"><img src="images/twitter.png"></a>
		</div>

		<h4>© Copyright 2021 By Kelompok 4</h4>
	</div>
	</div>
</body>
</html>